CREATE TABLE users (
	// talvez voltaremos atras de ter uma tabela sem id, acabou punindo futuramente no update já que o email e a chave, não podemos trocar o email

    user_name VARCHAR(50) UNIQUE NOT NULL, 
    user_email VARCHAR(100) PRIMARY KEY,
    user_password VARCHAR(50),
    user_type ENUM('ADM', 'STUDENT', 'PROFESSOR')
);

INSERT INTO users (user_name, user_email, user_password, user_type) 
VALUES ('admin', 'admin@example.com', 'senha123', 'ADM');

CREATE TABLE CURSO(
ID_CURSO INT PRIMARY KEY, // o id será incrementado pelo usaurio para poder fazer o select aula
NOME_CURSO VARCHAR(70) NOT NULL,
DESC_CURSO VARCHAR(300)NOT NULL,
);

CREATE TABLE AULA(
ID_AULA INT AUTO_INCREMENT PRIMARY KEY,
TITLE_AULA VARCHAR(70) NOT NULL,
CONTENT_AULA VARCHAR(280) NOT NULL,
FOREIGN KEY (ID_curso_FK) REFERENCES MODULO (ID_curso)
);

CREATE TABLE PARTICIPANTES(
ID_PARTICIPANTES INT AUTO INCREMENT PRIMARY KEY,
ID_USUARIOS_FK INT NOT NULL,
FOREIGN KEY(ID_USUARIOS_FK) REFERENCES USUARIO(ID_USUARIO),
ID_CURSO_FK NOT NULL,
FOREIGN KEY(ID_CURSO_FK) REFERENCES CURSO(ID_CURSO),
PARTY_TYPE VARCHAR(20) NOT NULL
);