@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">);

body{
    margin: 0;
    font-family: "Roboto" , sans-serif;
}

.main-login{
    width: 100vw;
    height: 100vh;
    background-color: rgb(34, 0, 66);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login >h1{
    color: rgb(121, 231, 149);
    font-weight: 800;
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(52, 8, 94); 
    border-radius: 20px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.432);
}

.card-login > h1{
    font-size: 3vw;
    color: rgb(121, 231, 149);
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
    
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color:rgb(92, 38, 143);
    color: rgb(68, 240, 225);
    font-size: 12pt;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.432);
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
    color:rgb(211, 255, 253, 0.712) ;
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: rgba(211, 255, 253, 0.712);
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgb(34, 0, 66) ;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px rgba(124, 238, 213, 0.712) ;
    margin: auto;
}

.leftImage{
    width: 25vw;
}
